spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=abc123456
spring.datasource.url=jdbc:mysql:///bike?useUnicode=true&characterEncoding=UTF-8

server.port=8081
spring.servlet.multipart.max-file-size=100MB
fastdfs.nginx.host=http://192.168.2.128/